[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/UI/manaspc.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/UI/DialogBox.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 9
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 6
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeOut"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 64 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_on_FadeOut_completed"
} ]
}

[node name="Polygon2D" type="Polygon2D"]
position = Vector2( 0, 64 )
color = Color( 0.184314, 0.176471, 0.176471, 0.745098 )
polygon = PoolVector2Array( 16, 168, 304, 168, 304, 120, 16, 120 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 24.0
margin_top = 123.0
margin_right = 64.0
margin_bottom = 136.0
custom_fonts/font = SubResource( 1 )
text = "Label"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="."]
margin_left = 24.0
margin_top = 136.0
margin_right = 296.0
margin_bottom = 160.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Description."
text = "Description."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 3 )
anims/FadeOut = SubResource( 4 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
