[gd_scene load_steps=23 format=2]

[ext_resource path="res://Textures/Environment/tree.png" type="Texture" id=1]
[ext_resource path="res://Textures/Environment/animated_tree.png" type="Texture" id=2]
[ext_resource path="res://Scripts/HurtBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Environment/Tree.gd" type="Script" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 0, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 96, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 192, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 288, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 384, 96, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 0, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 96, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 192, 192, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 288, 192, 96, 96 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "wind",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 11.3745, 7.86508 )

[sub_resource type="CapsuleShape2D" id=17]
radius = 15.6143
height = 4.71086

[sub_resource type="Animation" id=18]
resource_name = "Shake"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.25, 0.35, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0, 0.0, -2.0, 0.0, 2.0, 0.0 ]
}

[node name="Tree" type="StaticBody2D"]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.47221, -21.347 )
rotation = 0.0349066
frames = SubResource( 15 )
animation = "wind"
frame = 6
playing = true

[node name="Sprite" type="Sprite" parent="."]
visible = false
position = Vector2( 1.28818, -21.2601 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.184036, 4.02806 )
shape = SubResource( 16 )

[node name="HurtBox" parent="." instance=ExtResource( 3 )]
visible = false

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2( 0.387428, -2.13083 )
shape = SubResource( 17 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 18 )
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]

[editable path="HurtBox"]
